<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Lucky_Day</title>
</head>
<body style="margin: 0px; padding: 0px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; background-color: #f3f3f3;">
    <!-- HEADER_TEXT -->
        <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
            <td style="padding: 0px;">
                <p style="margin: 0px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #be0f34; text-align: center;">SL : FRIDAY THE 13TH IS YOUR LUCKY DAY! GET A MYSTERY <br> GIFT + A 5-PIECE ROUTINE.</p>
            </td>
        </tr>
        
        <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550>
                    <tr>
                        <td style="text-align: left;"><a href="#" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">FREE 5-Piece anti-aging routine with $100 order</a></td>
                        <td style="text-align: right;">
                            <table align="right">
                                <tr>
                                    <td style="padding: 0px;"><a href="#" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">View In Browser</a></td>
                                    <td style="padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">&nbsp;|&nbsp; </td>
                                    <td style="padding: 0px;"><a href="#" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">Chinese</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
            <td style="text-align: center;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">CHOOSE YOUR <span style="margin: 0px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #be0f34;">FREE 5-PIECE GIFT</span> WITH ANY $100 ORDER</span></td>
        </tr>

        <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>

        <tr>
            <td width=550 height= 42 style="width: 550px; height: 42px; background-color: #be0f34; text-align: center;"><p style="margin: 0px; font-size: 30px; color: #ffffff;">CLARINS</p></td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                    <tr>
                        <td><p style="margin:0px;"><img src="./Images/01.jpg" alt="" style="width: 131px; height: 48px;"></p></td>
                        <td><p style="margin:0px;"><img src="./Images/02.jpg" alt="" style="width: 144px; height: 48px;"></p></td>
                        <td><p style="margin:0px;"><img src="./Images/03.jpg" alt="" style="width: 119px; height: 48px;"></p></td>
                        <td><p style="margin:0px;"><img src="./Images/04.jpg" alt="" style="width: 156px; height: 48px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="padding: 0px; width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0px;"><p style="margin:0px;"><img src="./Images/05.jpg" alt="" style="width: 186px; height: 96px;"></p></td>
                        <td style="padding: 0px; width: 178px; background-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=178 style="width: 178px; height: 96px; border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><img src="./Images/06.jpg" alt=""></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #be0f34;"> <b>FRIDAY THE 13TH!</b> </p></td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 0px;"><p style="margin:0px;"><img src="./Images/07.jpg" alt="" style="width: 186px; height: 96px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                    <tr>
                        <td><p style="margin:0px;"><img src="./Images/08.jpg" alt="" style="width: 104px; height: 38px;"></p></td>
                        <td style="padding: 0px; width: 348px;height: 38px; background-color: #ffffff;"><p style="margin:0px; font-size: 33px; color: #000000; text-align: center;">Get Your Mystery Gift</p></td>
                        <td><p style="margin:0px;"><img src="./Images/09.jpg" alt="" style="width: 98px; height: 38px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="padding: 0px; width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0px;"><p style="margin:0px;"><img src="./Images/10.jpg" alt="" style="width: 96px; height: 103px;"></p></td>
                        <td style="padding: 0px; background-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=362 height=103 style="width: 362px;height: 103px; border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px;"><p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #000000;">Now, Friday the 13th is your lucky day <br> with a gift full of beauty surprises.<br>Can't stand the suspense?<br><b>It's FREE with any $100 order.</b></p></td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 0px;"><p style="margin:0px;"><img src="./Images/11.jpg" alt="" style="width: 92px; height: 103px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="padding: 0px; width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                    <tr>
                        <td><p style="margin: 0px;"><img src="./Images/12.jpg" alt="" style="width: 150px; height: 73px;"></p></td>
                        <td style="padding: 0px; background-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=248 height=73 style="width: 248px; height: 73px; border-collapse: collapse; text-align: center;">
                                <tr>
                                    <td style="padding: 0px;"><p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #000000;"><b>CODE : <span style="color: #be0f34;">MYSTERY19</span></b></p></td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/13.jpg" alt="" style="width: 152px; height: 73px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                    <tr>
                        <td><p style="margin: 0px;"><img src="./Images/14.jpg" alt="" style="width: 16px; height: 220px;"></p></td>
                        <td><p style="margin: 0px;"><img src="./Images/15.jpg" alt="" style="width: 164px; height: 220px;"></p></td>
                        <td style="width: 13px; height: 220px; background-color: #ffffff;">&nbsp;</td>
                        <td><p style="margin: 0px;"><img src="./Images/16.jpg" alt="" style="width: 164px; height: 220px;"></p></td>
                        <td style="width: 13px; height: 220px; background-color: #ffffff;">&nbsp;</td>
                        <td><p style="margin: 0px;"><img src="./Images/17.jpg" alt="" style="width: 164px; height: 220px;"></p></td>
                        <td><p style="margin: 0px;"><img src="./Images/18.jpg" alt="" style="width: 16px; height: 220px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                    <tr>
                        <td><p style="margin: 0px;"><img src="./Images/19.jpg" alt="" style="width: 550px; height: 25px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="padding: 0px; width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0px;"><p style="margin: 0px; background-color: #000000;"><img src="./Images/20.jpg" alt="" style="width: 193px; height: 40px;"></p></td>
                        <td align="center" style="padding: 0px;width: 164px; height:40px; background-color: #000000; text-align: center; "><a href="#" style="color: #ffffff; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; display: block;">SHOP NOW</a></td>
                        <td style="padding: 0px;"><p style="margin: 0px; background-color: #000000;"><img src="./Images/21.jpg" alt="" style="width: 195px; height: 40px;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="padding: 0px; width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                    <tr>
                        <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/22.jpg" alt="" style="width: 550px; height: 53px;"></p></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/24.jpg" alt="" style="width: 550px; height: 48px;"></p></td>
                    </tr>

                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/25.jpg" alt="" style="width: 90px; height: 225px;"></p></td>
                                    <td valign="top" style="padding: 0px; width: 366px; height: 225px; background-color: #ffffff;">
                                        <table align="center" width=366 style="padding: 0px; width: 366px;">
                                            <tr>
                                                <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 12px;font-family: arial;color:#be0f34;font-weight:bold;">JUST FOR YOU</p></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 33px; color: #000000;">Choose Your Gift!</p></td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Choose the 5-Pice routine for your skin's<br>need-including your ideal cleanser<br> moisturizers and eye care</p></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; text-align: center;"><b style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #000000;">FREE with any $100 order.</b></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 15px; color: #000000; font-family: Arial, Helvetica, sans-serif;"><b>CODE : <span style="color: #be0f34;">TTC 19</span></b></p></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/26.jpg" alt="" style="width: 94px; height: 225px;"></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                      
                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/27.jpg" alt="" style="width: 52px; height: 123px;" ></p></td>
                                    <td style="padding: 0px; width: 60px; height: 123px; background-color: #ffffff;"><p style="margin: 0px; font-size: 15px;font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: #be0f34; text-align: right;">UP TO<br> $108<br> VALUE</p></td>
                                    <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/28.jpg" alt="" style="width: 438px; height: 123px;"></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/29.jpg" alt="" style="width: 550px; height: 288px;"></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px; background-color: #000000;"><p style="margin: 0px;"><img src="./Images/30.jpg" alt="" style="width: 194px; height: 40px;"></p></td>
                                    <td align="center" style="width: 160px; height: 40px; background-color: #000000; text-align: center; "><a href="#" style="color: #ffffff; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; display: block;">SHOP NOW</a></td>
                                    <td style="padding: 0px; background-color: #000000;"><p style="margin: 0px;"><img src="./Images/31.jpg" alt="" style="width: 196px; height: 40px;"></p></td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f3f3f3; line-height: 15px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- FOUR_BOTTLE -->
        <tr>
            <td align="center" width=550 style="padding: 0px; width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                                <tr>
                                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 33px; color: #be0f34;">Made-for-you moisture.</p></td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000;">One moisturizer does not fit all. That's why  Clarins has a hydrating specialist for every concem. Discover yours.</p></td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td><p style="padding: 0px; margin: 0px;"><img src="./Images/32.5.jpg" alt="" style="width: 550px; height: 72px;"></p></td></tr>
                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>
                                    <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=157 style="width: 157px; border-collapse: collapse;">
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><p style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Luxurious silky cream super-quenches dry, thirsty skin with all-day hydration.</p></td>
                                            </tr>
                                            <tr><td>&nbsp;</td></tr>
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><a href="#"><u style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: #000000;">SHOP NOW</u></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p style="padding: 0px; margin: 0px;"><img src="./Images/34.jpg" alt="" style="width: 393px; height: 162px;"></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td><p style="padding: 0px; margin: 0px;"><img src="./Images/35.jpg" alt="" style="width: 550px; height: 68px;"></p></td></tr>
                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>    
                                    <td><p style="padding: 0px; margin: 0px;"><img src="./Images/36.jpg" alt="" style="width: 383px; height: 165px;"></p></td>
                                    <td align="center" style="padding: 0px; background-color: #ffffff; text-align: center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=157 style="width: 157px; border-collapse: collapse;">
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><p style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Radiance-making moisturizer targets fine lines and the effects of daytime stress.</p></td>
                                            </tr>
                                            <tr><td>&nbsp;</td></tr>
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><a href="#"><u style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: #000000;">SHOP NOW</u></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td><p style="padding: 0px; margin: 0px;"><img src="./Images/37.jpg" alt="" style="width: 550px; height: 51px;"></p></td></tr>
                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>  
                                    <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=157 style="width: 157px; border-collapse: collapse;">
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><p style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Wrinkle-fighting formula visibly firms, lifts and renews skin's radiance.</p></td>
                                            </tr>
                                            <tr><td>&nbsp;</td></tr>
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><a href="#"><u style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: #000000;">SHOP NOW</u></a></td>
                                            </tr>
                                        </table>
                                    </td>  
                                    <td><p style="padding: 0px; margin: 0px;"><img src="./Images/38.jpg" alt="" style="width: 393px; height:174px;"></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td><p style="padding: 0px; margin: 0px;"><img src="./Images/39.jpg" alt="" style="width: 550px; height: 82px;"></p></td></tr>
                    <tr>
                        <td align="center" width=550 style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                <tr>    
                                    <td><p style="padding: 0px; margin: 0px;"><img src="./Images/40.jpg" alt="" style="width: 383px; height: 209px;"></p></td>
                                    <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=157 style="width: 157px; border-collapse: collapse;">
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><p style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Replenishing day cream visibly reduces deep wrinkles and age spots.</p></td>
                                            </tr>
                                            <tr><td>&nbsp;</td></tr>
                                            <tr>
                                                <td width=157 align="center" style="padding: 0px; width: 157px; background-color: #ffffff; text-align: center;"><a href="#"><u style="margin: 0px; font-size: 19px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: #000000;">SHOP NOW</u></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>  
        </tr> 
        
        <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                <td align="center" width=550 style="padding: 0px; width: 550px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                        <tr>
                            <td><p style="margin: 0px;"><img src="./Images/41.jpg" alt="" style="width: 550px; height: 311px;"></p></td>
                        </tr>
    
                        <tr>
                            <td align="center" width=550 style="padding: 0px; width: 550px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse;">
                                    <tr>
                                        <td width=288 style="padding: 0px; width: 288px; background-color: #ffffff; text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="288" height="228" style="width: 288px;height: 228px; border-collapse: collapse;">
                                                <tr>
                                                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 33px; color: #be0f34; ">Double Serum</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 15px;font-family: Arial, Helvetica, sans-serif; color: #000000; ">Packed with 21 potent plant extracts for visibly smoother, firmer, more radiant skin in just 7 days!</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">1 fl. oz. $89 / 1.6 fl.oz. $122</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="width: 365px; background-color: #000000; text-align: center; "><a href="#" style="color: #ffffff; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">SHOP NOW</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><p style="margin: 0px;"><img src="./Images/42.jpg" alt="" style="width: 262px; height: 228px;"></p></td>
                                    </tr>
                                    <tr><td style="width: 550px; line-height: 40px;">&nbsp;</td></tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td style="background-color: #f3f3f3; line-height: 15px;">&nbsp;</td></tr>
                    </table>
                </td>
            </table>
        </tr>

        <tr><td>&nbsp;</td></tr>

<!-- FOOTER_ICON -->
        <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                            <tr>
                                <td style="padding: 0px; width: 275px; height: 100px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 0px;"><img src="./Images/icon1.jpg" alt="" style="width: 50px; height: 50px;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px;"><span style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">5 MEALS WITH FEED</span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px;"><img src="./Images/icon2.jpg" alt="" style="width: 50px; height: 50px;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px;"><span style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">FREE SAMPLES</span></td>
                                        </tr>
                                    </table>
                                </td>

                                <td style="padding: 0px; width: 275px; height: 100px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 0px;"><img src="./Images/icon3.jpg" alt="" style="width: 50px; height: 50px;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px;"><span style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">SPECIAL OFFERS</span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px;"><img src="./Images/icon4.jpg" alt="" style="width: 50px; height: 50px;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px;"><span style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">BE REWARDED</span></td>
                                        </tr>
                                    </table>
                                </td>                                
                            </tr>     
                        </table>
                    </td>
                </tr>

                <tr><td>&nbsp;</td></tr>

                <tr>
                    <td align="center" width=550 style="padding: 0px; width: 550px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=245 style="width: 245px; border-collapse: collapse; background-color: #ffffff;">
                            <tr>
                                <td><a href="#"><img src="./Images/icon5.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon6.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon7.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon8.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon9.jpg" alt=""></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td>&nbsp;</td></tr>

                <tr>
                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">STAY CONNECTED WITH  US 24/7</p></td>
                </tr>

                <tr><td style="line-height: 40px;">&nbsp;</td></tr>
            </table>
        </tr>

<!-- FOOTER_TEXT -->
        <tr>
           <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #f3f3f3;">
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td width=550 style="padding: 0px; width: 550px; text-align: justify;"> 
                            <table align="center" border="0" width=550 style="width: 550px;">
                                <tr>
                                    <td style="padding: 0px; width: 8px;">&nbsp;</td>
                                    <td style="padding: 0px;">
                                        <span style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt minima blanditiis facere dolor assumenda enim maxime quisquam, vitae deserunt repellat odio ea nulla suscipit laudantium dolore, repudiandae ex odit debitis.
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum, consectetur dolor vel exercitationem ipsum laborum optio qui quas nesciunt voluptatem repellendus explicabo! Neque tenetur maiores modi inventore eum quia?
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic id repellendus sunt incidunt praesentium blanditiis earum! Explicabo pariatur exercitationem quia similique esse soluta velit cumque quis, amet quaerat quae dignissimos?
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At velit consectetur doloremque enim vero perspiciatis incidunt, culpa delectus odio officiis iure dicta dolores, non eligendi, dolorem ducimus excepturi dolorum voluptatem.
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorem hic neque qui iure, ullam vero repudiandae, aliquam tenetur minus quis mollitia. Numquam error aperiam libero dignissimos quaerat sunt voluptas.
                                        </span>
                                    </td>
                                    <td style="padding: 0px; width: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                       <td width=550 style="padding: 0px; width: 550px;  text-align: center;"><span style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">Contact US | Privacy Policy | Unsubscribe</span></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                   <td width=550 style="padding: 0px; width: 550px;  text-align: center;"><span style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">Clarins USA, Inc., One Park Avenue, New York, NY 10016</span></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
               </table>
           </td>
        </tr>
    </table>   
</body>
</html>