<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        @font-face{
            src: url(Font/Myriad\ Pro\ Regular.ttf);
            font-family: MyriadPro;
        }
    </style>
    <title>Labor_Day</title>
</head>
<body style="margin: 0px; padding: 0px; background-color: #a9a9a9;">
    <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center; background-color: #ffffff;">
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center; line-height: 40px;">
                    <tr>
                        <td style="padding: 0px; text-align: left;"><a href="#" style="font-family: MyriadPro; font-size: 15px; color: #a9a9a9;">Bring out her boldness with our AURA gift*</a></td>
                        <td style="padding: 0px; text-align: right;"><a href="#" style="font-family: MyriadPro; font-size: 15px; color: #a9a9a9;">View in Browser</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td style="padding: 0px; line-height: 50px;">&nbsp;</td></tr>
        <tr>
            <td style="padding: 0px;"><a href="#"><img src="./Images/00.jpg" alt="" style="width: 600px; height: 114px; display: block;"></a></td>
        </tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; height: 70px; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/01.jpg" style="width: 113px; height: 70px;" alt=""></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/02.jpg" style="width: 71px; height: 70px;;" alt=""></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/03.jpg" style="width: 225px; height: 70px;" alt=""></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/04.jpg" style="width: 191px; height: 70px;" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; text-align: center; background-color: #d6e5f5; width: 600px; height: 45px;"><a href="#" style="font-family: MyriadPro; font-size: 20px; color: #000000; text-decoration: none;">FREE SHIPPING & 5 SAMPLES WITH ANY ORDER!</a></td>
        </tr>
        <tr>
            <td style="padding: 0px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; text-align: center;"><a href="#"><img src="./Images/05.jpg" alt="" style="width: 600px; height: 69px; display: block;"></a></td>
        </tr>
        <tr>
            <td style="padding: 0px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center;">
                    <tr>
                        <td style="padding: 0px; width: 82.5px; height: 45px;">&nbsp;</td>
                        <td style="padding: 0px; width:435px; height: 45px; text-align: center; background-color: #fce0cc;"><a href="#" style="text-decoration: none; font-weight: bold; font-size: 28px; font-family: MyriadPro; color: #000000;">MIX. CREATE. PLAY.</a></td>
                        <td style="padding: 0px; width: 82.5px; height: 45px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; font-size: 20px; color: #000000; text-decoration: none; line-height: 30px;">Each cologne provides a totally unique experience.<br>Choose your favorite or layer them to<br>customize your own sensations!</a></td>
        </tr>
        <tr>
            <td style="padding: 0px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center;">
                    <td align="left" style="padding: 0px; width: 357px; height: 349px;"><a href="#"><img src="./Images/06.jpg" alt="" style="width: 357px; height: 349px;"></a></td>
                    <td style="padding: 0px; width: 243px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=243 style="width: 243px; border-collapse: collapse; text-align: center;">
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-size: 28px; font-family: MyriadPro;text-decoration: none; font-weight: bold; color: #f68e6f;">TAKE ME OUT</a></td></tr>
                            <tr><td style="line-height: 15px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family:MyriadPro ; color: #000000; font-size: 20px; text-decoration: none;">Surging energy, will take you out of this world</a></td></tr>
                            <tr><td style="line-height: 20px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">3.3 fl. oz. - <b>$70</b></a></td></tr>
                            <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 0px; width: 243px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width=175px height=50px style="width: 175px; height: 50px; border-collapse: collapse; text-align: center;">
                                        <tr>
                                            <tr><td align="center" style="padding: 0px;border: 1px solid #000000; background-color: #000000; width: 110px; text-align: center; "><a href="#" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: MyriadPro; line-height: 15px; ">SHOP NOW</a></td></tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center;">
                    <td style="padding: 0px; width: 243px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=243 style="width: 243px; border-collapse: collapse; text-align: center;">
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-size: 28px; font-family: MyriadPro;text-decoration: none; font-weight: bold; color: #fcd442;">FLY AWAY</a></td></tr>
                            <tr><td style="line-height: 15px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">Feel each moment, as if in an a waking dream...</a></td></tr>
                            <tr><td style="line-height: 20px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">3.3 fl. oz. - <b>$70</b></a></td></tr>
                            <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 0px; width: 243px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width=175px height=50px style="width: 175px; height: 50px; border-collapse: collapse; text-align: center;">
                                        <tr>
                                            <tr><td align="center" style="padding: 0px;border: 1px solid #000000; background-color: #000000; width: 110px; text-align: center; "><a href="#" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: MyriadPro; line-height: 15px; ">SHOP NOW</a></td></tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" style="padding: 0px; width: 357px; height: 349px;"><a href="#"><img src="./Images/07.jpg" alt="" style="width: 357px; height: 349px;"></a></td>
                </table>
            </td>
        </tr>
        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center;">
                    <td align="left" style="padding: 0px; width: 357px; height: 349px;"><a href="#"><img src="./Images/08.jpg" alt="" style="width: 357px; height: 372px;"></a></td>
                    <td style="padding: 0px; width: 243px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=243 style="width: 243px; border-collapse: collapse; text-align: center;">
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-size: 26px; font-family: MyriadPro;text-decoration: none; font-weight: bold; color: #5cbb46;">COME TOGETHER</a></td></tr>
                            <tr><td style="line-height: 15px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">The scent of skin against skin... for a sensation of togetherness.</a></td></tr>
                            <tr><td style="line-height: 20px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">3.3 fl. oz. - <b>$70</b></a></td></tr>
                            <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 0px; width: 243px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width=175px height=50px style="width: 175px; height: 50px; border-collapse: collapse; text-align: center;">
                                        <tr>
                                            <tr><td align="center" style="padding: 0px;border: 1px solid #000000; background-color: #000000; width: 110px; text-align: center; "><a href="#" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: MyriadPro; line-height: 15px; ">SHOP NOW</a></td></tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center;">
                    <td style="padding: 0px; width: 243px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=243 style="width: 243px; border-collapse: collapse; text-align: center;">
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-size: 28px; font-family: MyriadPro;text-decoration: none; font-weight: bold; color: #66cce4;">LOVE YOU ALL</a></td></tr>
                            <tr><td style="line-height: 15px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">The desire for unconditional love...</a></td></tr>
                            <tr><td style="line-height: 20px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">3.3 fl. oz. - <b>$70</b></a></td></tr>
                            <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 0px; width: 243px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width=175px height=50px style="width: 175px; height: 50px; border-collapse: collapse; text-align: center;">
                                        <tr>
                                            <tr><td align="center" style="padding: 0px;border: 1px solid #000000; background-color: #000000; width: 110px; text-align: center; "><a href="#" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: MyriadPro; line-height: 15px; ">SHOP NOW</a></td></tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" style="padding: 0px; width: 357px; height: 349px;"><a href="#"><img src="./Images/09.jpg" alt="" style="width: 357px; height: 349px;"></a></td>
                </table>
            </td>
        </tr>
        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=600 style="width: 600px; border-collapse: collapse; text-align: center;">
                    <td align="left" style="padding: 0px; width: 357px; height: 349px;"><a href="#"><img src="./Images/10.jpg" alt="" style="width: 357px; height: 372px;"></a></td>
                    <td style="padding: 0px; width: 243px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=243 style="width: 243px; border-collapse: collapse; text-align: center;">
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-size: 26px; font-family: MyriadPro;text-decoration: none; font-weight: bold; color: #73499d;">RUN FREE</a></td></tr>
                            <tr><td style="line-height: 15px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">Surging energy, will take you out of this world</a></td></tr>
                            <tr><td style="line-height: 20px;">&nbsp;</td></tr>
                            <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">3.3 fl. oz. - <b>$70</b></a></td></tr>
                            <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                            <tr>
                                <td style="padding: 0px; width: 243px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width=175px height=50px style="width: 175px; height: 50px; border-collapse: collapse; text-align: center;">
                                        <tr>
                                            <tr><td align="center" style="padding: 0px;border: 1px solid #000000; background-color: #000000; width: 110px; text-align: center; "><a href="#" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: MyriadPro; line-height: 15px; ">SHOP NOW</a></td></tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
        <tr><td style="padding: 0px; line-height: 30px;">&nbsp;</td></tr>
        <tr><td style="padding: 0px; text-align: center;"><a href="#" style="text-decoration: none; font-size: 28px; font-family: MyriadPro; color: #000000;">TRY IT IN TRAVEL SIZE!</a></td></tr>
        <tr>
            <td align="center" style="padding: 0px; text-align: center;"><a href="#"><img src="./Images/11.jpg" alt="" style="width: 600px; height: 72px; display: block;"></a></td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; text-align: center;"><a href="#"><img src="./Images/12.jpg" alt="" style="width: 600px; height: 110px; display: block;"></a></td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; text-align: center;"><a href="#"><img src="./Images/13.jpg" alt="" style="width: 600px; height: 288px; display: block;"></a></td>
        </tr>
        <tr><td style="padding: 0px; line-height: 30px;">&nbsp;</td></tr>
        <tr>
            <td style="padding: 0px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=243 style="width: 243px; border-collapse: collapse; text-align: center;">
                    <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">Fell electrified with a breath of freedom to defy the unknown...</a></td></tr>
                    <tr><td style="line-height: 20px;">&nbsp;</td></tr>
                    <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: MyriadPro; color: #000000; font-size: 20px; text-decoration: none;">3.3 fl. oz. - <b>$70</b></a></td></tr>
                    <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px; width: 243px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=175px height=50px style="width: 175px; height: 50px; border-collapse: collapse; text-align: center;">
                                <tr>
                                    <tr><td align="center" style="padding: 0px;border: 1px solid #000000; background-color: #000000; width: 110px; text-align: center; "><a href="#" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: MyriadPro; line-height: 15px; ">SHOP NOW</a></td></tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td style="padding: 0px; line-height: 30px;">&nbsp;</td></tr>
        <tr>
            <td style="padding: 0px;"><img src="./Images/14.jpg" alt="" style="width: 600px; height: 294px;"></td>
        </tr>
        <tr>
            <td style="padding: 0px; width: 600px;">
                <table border="0" align="center" celpadding="0" celspacing="0" width=600 style="width: 600px; border-collapse: collapse; background-color: #ebf2ff;">
                    <tr>
                        <td style="padding: 0px; width: 75px;">&nbsp;</td>
                        <td>
                            <table border="0" align="center" celpadding="0" celspacing="0" width=450 style="width: 450px;text-align: center; border-collapse: collapse; background-color: #ebf2ff; line-height: 20px;">
                                <tr>
                                    <td align="left" style="padding: 0px;"><a href="#" style="font-family: MyriadPro; font-size: 18px; color: #000000; text-decoration: none;">CODE : <b>LABORDAY19</b></a></td>
                                    <td align="right" style="padding: 0px;"><a href="#" style="font-family: MyriadPro; font-size: 18px; color: #000000; text-decoration: none;">A $45 Value</a></td>
                                </tr>
                                <tr><td colspan="2" style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td colspan="2" style="padding: 0px; width: 243px;line-height: 40px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=175px height=50px style="width: 175px; height: 50px; border-collapse: collapse; text-align: center;">
                                            <tr>
                                                <tr><td align="center" style="padding: 0px;border: 1px solid #000000; background-color: #000000; width: 110px; text-align: center; "><a href="#" style="display: block; text-decoration: none; color: #ffffff; font-size: 10px; font-family: MyriadPro; line-height: 15px; ">SHOP NOW</a></td></tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="padding: 0px; line-height: 25px;">&nbsp;</td></tr>
                            </table>
                        </td>
                        <td style="padding: 0px; width: 75px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 600px;">
                <table border="0" align="center" celpadding="0" celspacing="0" width=570 style="width: 570px; border-collapse: collapse;">
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr><td style="padding: 0px;"><hr></td></tr>
                    <tr><td style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 17px; font-family: MyriadPro; color: #000000;">WOMEN</a></td></tr>
                    <tr><td style="padding: 0px;"><hr></td></tr>
                    <tr><td style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 17px; font-family: MyriadPro; color: #000000;">MEN</a></td></tr>
                    <tr><td style="padding: 0px;"><hr></td></tr>
                    <tr><td style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 17px; font-family: MyriadPro; color: #000000;">NEW</a></td></tr>
                    <tr><td style="padding: 0px;"><hr></td></tr>
                    <tr><td style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 17px; font-family: MyriadPro; color: #000000;">GIFT & SETS</a></td></tr>
                    <tr><td style="padding: 0px;"><hr></td></tr>
                    <tr><td style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 17px; font-family: MyriadPro; color: #000000;">THE SOURCE</a></td></tr>
                    <tr><td style="padding: 0px;"><hr></td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table border="0" align="center" celpadding="0" celspacing="0"style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px;"><a href="#"><img src="./Images/icon_star.jpg" alt=""></a></td>
                                    <td style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 17px; font-family: MyriadPro; color: #000000;">THE CIRCLE</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px;"><hr></td></tr>
                    <tr><td style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 17px; font-family: MyriadPro; color: #000000; font-weight: bold; line-height: 50px;">Join us</a></td></tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0; width: 600px;">
                <table border="0" align="center" celpadding="0" celspacing="0" width=370 style="width: 370px; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/icon_1.jpg" alt="" style="width: 40px; height: 38px;"></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/icon_2.jpg" alt="" style="width: 40px; height: 38px;"></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/icon_3.jpg" alt="" style="width: 40px; height: 38px;"></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/icon_4.jpg" alt="" style="width: 40px; height: 38px;"></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/icon_5.jpg" alt="" style="width: 40px; height: 38px;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0; width: 600px;">
                <table border="0" align="center" celpadding="0" celspacing="0" width=570 style="width: 570px; border-collapse: collapse;">
                    <tr><td style="padding: 0px; line-height: 30px;">&nbsp;</td></tr>
                    <tr><td style="padding: 0px; background-color: #000000; width: 570px; height: 45px;"><a href="#" style="text-decoration: none; font-size: 15px; font-family: MyriadPro; color: #ffffff;">Contact us</a></td></tr>
                    <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                    <tr><td style="padding: 0px; background-color: #000000; width: 570px; height: 45px;"><a href="#" style="text-decoration: none; font-size: 15px; font-family: MyriadPro; color: #ffffff;">Privacy Policy</a></td></tr>
                    <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                    <tr><td style="padding: 0px; background-color: #000000; width: 570px; height: 45px;"><a href="#" style="text-decoration: none; font-size: 15px; font-family: MyriadPro; color: #ffffff;">Unsubscribe</a></td></tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0; width: 600px;">
                <table border="0" align="center" celpadding="0" celspacing="0" width=570 style="width: 570px; border-collapse: collapse;">
                    <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <p style="margin: 0px; font-size: 13px; font-family: MyriadPro; color: #000000; text-align: justify;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellat nam labore quaerat quam. Laborum quasi, ratione, voluptatibus ducimus omnis sint est minus, adipisci nostrum sit sunt cupiditate rerum. Blanditiis.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam rem iste repellendus quaerat sed, ad delectus. Consequatur nesciunt consectetur molestias officia, in quo, est fugit hic ipsum dolor totam!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda odit iure sed adipisci hic similique, doloribus, eveniet natus, accusantium eum quaerat. Veniam aspernatur saepe voluptates repudiandae eligendi corporis fuga.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis natus error totam molestiae eum, sit assumenda officiis officia suscipit consequuntur maiores tempore? Consequuntur deserunt obcaecati maiores? Molestiae voluptates hic adipisci.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta in beatae, ullam repellendus, quas quod incidunt velit consequatur consequuntur vitae quis. Laboriosam eum nisi repudiandae sapiente consequatur velit nulla quod.
                            </p>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 40px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>