<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- <style>
        @font-face{
            src: url(Font/Myriad\ Pro\ Regular.ttf);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style> -->
    <title>Calarin_2</title>
</head>
<body style="margin: 0px; padding: 0px; background-color:#f3f3f3;">
    <table border="0" align="center" cellpadding="0" cellspacing="0" width=548 style="width: 548px; text-align: center; border-collapse: collapse;">
<!-- HEADER -->
        <tr>
            <td align="center" width="548" style="padding: 0px; width: 548px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=548 style="width: 548px; text-align: center; border-collapse: collapse;  background-color: #ffffff; ">
                    <tr>
                        <td align="center" style="padding: 0px;"><a href="#"><img src="./images/00.jpg" alt="" width="548" height="55p" style="width: 548px; height: 55px;"></a></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;"><a href="#"><img src="./images/01.jpg" alt="" width="548" height="231" style="width: 548px; height: 231px;"></a></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;">
                            <a href="#" style="text-decoration: none; font-size: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color:#ce123c;">DÉCOUVREZ NOS GAGNANTS</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 18px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px;">
                            <a href="#" style="text-decoration: none; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                GRAND PRIX DE LA BEAUTÉ<br>
                                ELLE QUÉBEC ET CANADA 2019</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>

        <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>

<!-- SOINS VISAGE -->
        <tr>
            <td align="center" width="548" style="padding: 0px; width: 548px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=548 style="width: 548px; text-align: center; border-collapse: collapse;  background-color: #ffffff; ">
                    <tr>
                        <td align="center" style="padding: 0px; width: 275px;"><a href="#" style="text-decoration: none; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ce123c; line-height: 70px;">SOINS VISAGE</a></td>
                        <!-- <td align="center" style="padding: 0px; width: 1px; background-color: #ffffff; border: 1px solid #ffffff;">&nbsp;</td> -->
                        <td align="center" style="padding: 0px; width: 271px; background-color: #ffffff;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td width="275" style="padding: 0x; width: 275px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=275 style="width: 275px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/02.jpg" alt="" width="275" height="200" style="width: 275px; height: 200px; display: block;"></a></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="271" style="padding: 0x; width: 271px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=271 style="width: 275px; text-align: center;">
                                <tr>
                                    <td align="right" style="padding: 0px;"><a href="#"><img src="./images/03.jpg" alt="" width="271" height="200" style="width: 271px; height: 200px; display: block;"></a></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px; width: 271px;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width=271 style="width: 271px;">
                                            <tr>
                                                <td align="right" style="padding: 0px; width: 199px;">
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                                        <tr>
                                                            <td align="right" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" style="padding: 0px;"><a href="#"><img src="./images/04.jpg" alt="" width="77" height="44" style="width: 77px; height: 44px; display: block;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="275" style="padding: 0x; width: 275px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=275 style="width: 275px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/05.jpg" alt="" width="275" height="230" style="width: 275px; height: 230px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="271" style="padding: 0x; width: 271px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=271 style="width: 271px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/06.jpg" alt="" width="271" height="230" style="width: 271px; height: 230px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="276" style="padding: 0x; width: 276px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=276 style="width: 276px; text-align: center;">
                                <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/07.jpg" alt="" width="276" height="199" style="width: 276px; height: 199px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="276" style="padding: 0x; width: 274px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=274 style="width: 274px; text-align: center;">
                                <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/08.jpg" alt="" width="274" height="199" style="width: 274px; height: 199px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr><td style="padding: 0px; line-height: 30px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>

        <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>

<!-- SOINS CRORPS -->
        <tr>
            <td align="center" width="548" style="padding: 0px; width: 548px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=548 style="width: 548px; text-align: center; border-collapse: collapse;  background-color: #ffffff; ">
                    <tr>
                        <td align="center" style="padding: 0px; width: 275px;"><a href="#" style="text-decoration: none; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ce123c; line-height: 70px;">SOINS CRORPS</a></td>
                        <td align="center" style="padding: 0px; width: 271px; background-color: #ffffff;">&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td width="274" style="padding: 0x; width: 274px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=274 style="width: 274px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/09.jpg" alt="" width="274" height="199" style="width: 274px; height: 199px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="272" style="padding: 0x; width: 272px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=272 style="width: 272px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/10.jpg" alt="" width="272" height="199" style="width: 272px; height: 199px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="276" style="padding: 0x; width: 276px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=276 style="width: 276px; text-align: center;">
                                <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/11.jpg" alt="" width="276" height="199" style="width: 276px; height: 199px; display: block;"></a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="274" style="padding: 0x; width: 274px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=274 style="width: 274px; text-align: center;">
                                <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/12.jpg" alt="" width="274" height="199" style="width: 274px; height: 199px; display: block;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="276" style="padding: 0x; width: 276px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=276 style="width: 276px; text-align: center;">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="271" style="padding: 0x; width: 271px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=271 style="width: 271px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/12.5.jpg" alt="" width="271" height="43" style="width: 271px; height: 43px; display: block;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=548 style="width: 548; text-align: center;">
                                <tr>
                                    <td style="padding: 0px;"><a href="#"><img src="./images/13.5.jpg" alt="" width="548" height="33" style="width: 548px; height: 33px;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                </table>
            </td>
        </tr>

        <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>

<!-- MAQUILLAGE -->
        <tr>
            <td align="center" width="548" style="padding: 0px; width: 548px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=548 style="width: 548px; text-align: center; border-collapse: collapse;  background-color: #ffffff; ">
                    <tr>
                        <td align="center" style="padding: 0px; width: 275px;"><a href="#" style="text-decoration: none; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ce123c; line-height: 70px;">MAQUILLAGE</a></td>
                        <td align="center" style="padding: 0px;" ><a href="#"><img src="./images/14.jpg" alt="" width="272" height="105" style="width: 272px; height: 105px; display: block;"></a></td>
                    </tr>
                    <tr>
                        <td width="274" style="padding: 0x; width: 274px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=274 style="width: 274px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/15.jpg" alt="" width="274" height="184" style="width: 274px; height: 184px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="271" style="padding: 0x; width: 271px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=271 style="width: 271px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/16.jpg" alt="" width="271" height="184" style="width: 271px; height: 184px; display: block;"></a></td>
                                </tr>
                                <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <tr><td colspan="2" style="padding: 0px; line-height: 30px;">&nbsp;</td></tr>
                    </tr>

                </table>
            </td>
        </tr>

        <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>

<!-- CLARINS MEN -->
        <tr>
            <td align="center" width="548" style="padding: 0px; width: 548px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width=548 style="width: 548px; text-align: center; border-collapse: collapse;  background-color: #ffffff; ">
                    <tr>
                        <td align="center" style="padding: 0px; width: 275px;"><a href="#" style="text-decoration: none; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ce123c; line-height: 70px;">CLARINS MEN</a></td>
                        <td align="center" style="padding: 0px; width: 271px; background-color: #ffffff;">&nbsp;</td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                    <tr>
                        <td width="274" style="padding: 0x; width: 274px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=274 style="width: 274px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/17.jpg" alt="" width="274" height="198" style="width: 274px; height: 198px; display: block;"></a></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px; width: 271px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width=271 style="width: 271px;">
                                            <tr>
                                                <td align="left" style="padding: 0px;"><a href="#"><img src="./images/19.jpg" alt="" width="82" height="77" style="width: 82px; height: 77px; display: block;"></a></td>
                                                <td align="left" style="padding: 0px; width: 199px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                                        <tr>
                                                            <td align="left" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="271" style="padding: 0x; width: 271px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=271 style="width: 271px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/18.jpg" alt="" width="271" height="198" style="width: 271px; height: 198px; display: block;"></a></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px; width: 140px; height: 77px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="274" style="padding: 0x; width: 274px; border-right: 2px solid #ce123c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=274 style="width: 274px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/20.jpg" alt="" width="274" height="214" style="width: 274px; height: 214px; display: block;"></a></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px; width: 271px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width=271 style="width: 271px;">
                                            <tr>
                                                <td align="left" style="padding: 0px;"><a href="#"><img src="./images/22.jpg" alt="" width="79" height="31" style="width: 79px; height: 31px; display: block;"></a></td>
                                                <td align="left" style="padding: 0px; width: 199px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                                        <tr>
                                                            <td align="left" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="271" style="padding: 0x; width: 271px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width=271 style="width: 271px; text-align: center;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#"><img src="./images/21.jpg" alt="" width="271" height="214" style="width: 271px; height: 214px; display: block;"></a></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px; width: 140px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width=140 style="width: 140px; text-align: center;">
                                            <tr>
                                                <td align="center" style="padding: 0px; width: 140px; height: 30px; text-align: center; border: 1px solid #000000;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #000000; font-weight: bold; text-decoration: none; display: block;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px;"><a href="#"><img src="./images/23.jpg" alt="" width="548" height="33" style="width: 548px; height: 33px; display: block;"></a></td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px;"><a href="#"><img src="./images/24.jpg" alt="" width="548" height="65" style="width: 548px; height: 65px; display: block;"></a></td>
        </tr>
    </table>
</body>
</html>