<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>CLARINS_3</title>
</head>
<body style="margin: 0px; padding: 0px; background-color: #000000;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; background-color: #ffffff;">
        <tr>
            <td align="center" width=550 style="width: 550px; background-color: #f3f3f3">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; background-color: #f3f3f3">
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <p style="margin: 0px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #be0f34; text-align: center;">SL: L’incontournable des peaux matures: Des <br> NOUVELLES formules riches en nutriments </p>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550>
                                <tr>
                                    <td style="text-align: left;"><a href="#" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">Renforcez l’éclat de votre peau + un Cadeau de 5 pièces OFFERT</a></td>
                                    <td style="text-align: right;"><a href="#" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">Consultez la version en ligne</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td style="text-align: center;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4; line-height: 22px;">CHOISSISSEZ VOTRE <span style="margin: 0px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #be0f34;">CADEAU <br> DE 5 PIÈCES</span>OFFERT DÈS 100 $ D’ACHAT</span></td>
                    </tr>
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td width=550 height= 42 style="width: 550px; height: 42px; background-color: #be0f34; text-align: center;"><p style="margin: 0px; width: 550px; font-size: 30px; color: #ffffff;">CLARINS</p></td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px; background-color: #ffffff;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; background-color: #ffffff;">
                    <tr>
                        <td><a href="#"><img src="./Images/01.jpg" alt="" width="138" height="57" style="width: 138px; height: 57px;"></a></td>
                        <td><a href="#"><img src="./Images/02.jpg" alt="" width="154" height="57" style="width: 154px; height: 57px;"></a></td>
                        <td><a href="#"><img src="./Images/03.jpg" alt="" width="120" height="57" style="width: 120px; height: 57px;"></a></td>
                        <td><a href="#"><img src="./Images/04.jpg" alt="" width="138" height="57" style="width: 138px; height: 57px;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./images/05.jpg" alt="" width="550" height="627" style="width: 550px; height: 627px;"></a></td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">Une puissante gamme anti-âge qui nourrit et <br> redonne luminosité aux peaux matures et <br> dénutries. Pour un teint d'apparence plus jeune. </a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table align="center" border="0" cellsapcing="0" cellpadding="0" width=170 height=35 style="width: 170px; height: 35px; border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0px; border: 1px solid #000000; text-align: center; background-color: #000000;"><a href="#" style="text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; display: block;">DÉCOUVRIR</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./images/06.jpg" alt="" width="550" height="366" style="width: 550px; height: 366px;"></a></td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 25px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000000;">Nutri-Lumière Day Cream - 155 $</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">Un hydratant anti-âge de jour riche en nutriments qui redonne <br> éclat et vitalité aux peaux matures, ternes, fragiles et sèches.</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #f0be9c;">✔ Combat les rides profondes et le relâchement cutané</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #f0be9c;">✔ Lisse et raffermit visiblement la peau </a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #f0be9c;">✔ Revitalise et nourrit intensément la peau</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #f0be9c;">✔ Atténue les taches brunes pour unifier le teint</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 30px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table align="center" border="0" cellsapcing="0" cellpadding="0" width=170 height=35 style="width: 170px; height: 35px; border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0px; border: 1px solid #000000; text-align: center; background-color: #000000;"><a href="#" style="text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; display: block;">MAGASINER</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./images/07.jpg" alt="" width="550" height="87" style="width: 550px; height: 87px;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                    <tr>
                        <td align="left" style="padding: 0px; width: 254px;">
                            <table align="center" border="0" width=254 style="width: 254px;">
                                <tr>
                                    <td align="left" style="padding: 0px;">
                                        <table align="center" border="0">
                                            <tr>
                                                <td style="padding: 0px;"> &nbsp;</td>
                                                <td style="padding: 0px;"><a href="#" style="text-decoration: none; display: block; font-size: 35px; font-family: 'Times New Roman', Times, serif; color: #f0be9c;">Innovation Nutrition Clarins</a></td>
                                            </tr>
                                            <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                                            <tr>
                                                <td style="padding: 0px;">&nbsp;</td>
                                                <td style="padding: 0px;"><a href="#" style="text-decoration: none; display: block; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: justify;">La recherche Clarins associe l’extrait de fleurs de marronier d’Inde bio et l’escine de marron d’Inde qui agissent sur le réseau micro-nutritif. Mieux nourrie, la peau retrouve toute sa lumière.</a></td>
                                            </tr>
                                            <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                                            <tr>
                                                <td style="padding: 0px;"> &nbsp;</td>
                                                <td align="left" style="padding: 0px; text-align: left;"><a href="#" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">EN SAVOIR PLUS</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right" width=296 style="width: 296px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=296 style="width: 296px;">
                                <tr>
                                    <td align="right" style="padding: 0px;"><a href="#"><img src="./images/08.jpg" alt="" width="296" height="193" style="width: 296px; height: 193px;"></a></td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding: 0px;"><a href="#"><img src="./images/09.jpg" alt="" width="258" height="83" style="width: 258px; height: 83px;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      
        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./images/10.jpg" alt="" width="550" height="497" style="width: 550px; height: 497px;"></a></td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size: 20px; color: #000000;">Baignez votre peau dans une luminosité défiant les <br> effets de l'âge avec notre Collection Nutri-Lumière.</a>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; line-height: 20px;">&nbsp;</td></tr>
                    <tr><td align="center" style="padding: 0px; text-align: center;"><a href="#" style="text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">MAGASINER LA COLLECTION</a></td></tr>
                    <tr><td style="padding: 0px; line-height: 25px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width=550 style="width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./images/11.jpg" alt="" width="550" height="56" style="width: 550px; height: 56px;"></a></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px;">
                                <tr>
                                    <td style="padding: 0px;"><a href="#"><img src="./images/12.jpg" alt="" width="293" height="215" style="width: 293px; height: 215px;"></a></td>      
                                   
                                    <td align="center" style="padding: 0px; width: 235px;">
                                        <table align="center" border="0" width=235 style="width: 235px;">
                                            <tr>
                                                <td style="padding: 0px;"><a href="#" style="text-decoration: none; display: block; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">À l’achat de Nutri-Lumière Jour ou Nuit en format <br> régulier, recevez en <br> BONUS une taille d’essai de Nutri-Lumière Jour ou Nuit OFFERTE avec votre commande.</a></td>
                                            </tr>
                                            <tr><td style="padding: 0px; line-height: 15px;">&nbsp;</td></tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; text-align: center;"><a href="#" style="text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">MAGASINER</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <td style="padding: 0px;"><a href="#"><img src="./images/13.jpg" alt="" width="22" height="215" style="width: 22px; height: 215px;"></a></td> 
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" style="padding: 0px; width: 550px; height: 758px; background-image: url('./images/14.5.jpg');">
                <!--[if gte mso 9]>
                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                    <v:fill type="tile" src="./images/14.5.jpg"/>
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <div>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                <table align="center" border="0" style="width: 550px; border-collapse: collapse;">
                    <tr><td align="center" style="padding: 0px; line-height: 95px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold;">TEMPS DE CHOISIR</a></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;"><a href="#" style="text-decoration: none; font-size: 38px; font-family: 'Times New Roman', Times, serif; color: #000000; line-height: 65px;">Le match parfait pour votre peau</a></td>
                    </tr>
                    
                    <tr>
                        <td align="center" style="padding: 0px;">
                            <a href="#" style="text-decoration: none; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000;" >Une peau magnifique avec votre cadeau anti-âge <br> de 5 pièces pour les yeux et le visage.</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;">
                            <a href="#" style="text-decoration: none; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; line-height: 20px;">OFFERT dès 100 $ d’achat.</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;">
                            <a href="#" style="text-decoration: none; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; line-height: 42px;">CODE : <span style="color: #ffffff;">TTC 20</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table align="center" border="0" width=550 style="width: 550px;">
                                <td align="right" style="padding: 0px; width: 530px;"><a href="#" style="text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold;">VALEUR <br> ALLANT <br> JUSQU’À <br> 103 $</a></td>
                                <td align="right" style="padding: 0px; width: 20px;">&nbsp;</td>
                            </table>
                        </td>
                    </tr>
                    <tr><td align="center" style="padding: 0px; line-height: 355px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table align="center" border="0" cellsapcing="0" cellpadding="0" width=170 height=35 style="width: 170px; height: 35px; border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0px; border: 1px solid #000000; text-align: center; background-color: #000000;"><a href="#" style="text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; display: block;">MAGASINER</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- FOOTER_ICON -->
        <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #ffffff; border-bottom: 1px solid #f3f3f3;">
                            <tr>
                                <td align="center" style="padding: 0px;  width: 275px; height: 100px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width=255 style="width: 275px;">
                                        <tr>
                                            <td style="padding: 0px; width: 35px">&nbsp;</td>
                                            <td style="padding: 0px;"><img src="./Images/icon_1.jpg" alt="" style="width: 50px; height: 50px; display: block;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px; width: 185px"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">LIVRAISON <br> OFFERTE</span></td>
                                        </tr>
                                        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                        <tr><td colspan="4" style="padding: 0px; height: 1px;border-bottom: 1px solid #f3f3f3; width: 275px;"></td></tr>
                                        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                        <tr>
                                            <td style="padding: 0px; width: 35px">&nbsp;</td>
                                            <td style="padding: 0px;"><img src="./Images/icon_2.jpg" alt="" style="width: 50px; height: 50px;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px; width: 185px;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">ÉCHANTILLONS <br> GRATUITS</span></td>
                                        </tr>
                                        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                        <tr><td style="padding: 0px;width: 1px;background-color: #f3f3f3;"></td></tr>
                                    </table>
                                </td>
                                <td style="padding: 0px;width: 1px;background-color: #f3f3f3;"></td>
                                <td style="padding: 0px; width: 275px; height: 100px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 0px; width: 35px">&nbsp;</td>
                                            <td style="padding: 0px;"><img src="./Images/icon_3.jpg" alt="" style="width: 50px; height: 50px;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px; width: 185px;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">OFFRES <br> SPÉCIALES</span></td>
                                        </tr>
                                        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                        <tr><td colspan="4" style="padding: 0px; height: 1px;border-bottom: 1px solid #f3f3f3; width: 275px;"></td></tr>
                                        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                        <tr>
                                            <td style="padding: 0px; width: 35px">&nbsp;</td>
                                            <td style="padding: 0px;"><img src="./Images/icon_4.jpg" alt="" style="width: 50px; height: 50px;"></td>
                                            <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                            <td style="padding: 0px; width: 185px;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">SOYEZ <br> RÉCOMPENSÉS</span></td>
                                        </tr>
                                        <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>  
                                    </table>
                                </td>                                
                            </tr>   
                        </table>
                    </td>
                </tr>

                <tr><td>&nbsp;</td></tr>

                <tr>
                    <td align="center" width=550 style="padding: 0px; width: 550px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=245 style="width: 245px; border-collapse: collapse; background-color: #ffffff;">
                            <tr>
                                <td><a href="#"><img src="./Images/icon_5.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon_6.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon_7.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon_8.jpg" alt=""></a></td>
                                <td><a href="#"><img src="./Images/icon_9.jpg" alt=""></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td>&nbsp;</td></tr>

                <tr>
                    <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">RESTEZ CONNECTÉS AVEC NOUS 24H/24</p></td>
                </tr>

                <tr><td style="line-height: 40px;">&nbsp;</td></tr>
            </table>
        </tr>

<!-- FOOTER_TEXT -->
        <tr>
           <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width=550 style="width: 550px; border-collapse: collapse; background-color: #f3f3f3;">
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td width=550 style="padding: 0px; width: 550px; text-align: justify;"> 
                            <table align="center" border="0" width=550 style="width: 550px;">
                                <tr>
                                    <td style="padding: 0px; width: 8px;">&nbsp;</td>
                                    <td style="padding: 0px;">
                                        <span style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                            *Les membres inscrits reçoivent double points pour toute commande. 
                                            L'offre se termine le 31/01/20 à 23h59 HNP. Aucun code requis. 
                                            Recevez un cadeau avec achat dès 100$ d'achat. L'offre se termine le 02/02/20 à 23h59 HNP. 
                                            Code: TTC20. Les quantités sont limitées et valables jusqu'à épuisement des stocks. 
                                            Toutes les offres et cadeaux avec achat sont limités à 1 par client et par commande, sauf si précisé autrement, et valables jusqu'à épuisement des stocks. 
                                            Les coupons de fidélité peuvent ne pas être cumulables avec d'autres offres ou promotions en cours. 
                                            Les membres doivent êtres identifiés pour recevoir les offres avec points de fidélité. 
                                            La livraison standard est offerte pour toutes les commandes de 75$ et plus. 
                                            Toutes les offres ne sont valables que sur Clarins.com pour les résidents du Canada uniquement. 
                                            Clarins se réserve le droit d'annuler toute commande faisant l'objet d'une utilisation de promotion non autorisée et de modifier ou annuler la promotion suite à une erreur technique ou des problèmes imprévus. 
                                            Clarins se réserve le droit de substituer tout article gratuit offert par un article de valeur égale ou supérieure. 
                                            Les offres promotionnelles ou les rabais ne peuvent être utilisés pour acheter les e-Cartes Cadeaux Clarins.com. 
                                            La valeur des e-Cartes Cadeaux Clarins.com n'est pas utilisée dans le calcul d'un seuil promotionnel. 
                                            Le montant applicable exclut les frais de livraison et les taxes. Les promotions ne peuvent être appliquées sur des achats antérieurs. 
                                            Si la transaction initiale est annulée ou les articles retournés, toute promotion ne sera pas octroyée et ne pourra être appliquée sur un achat futur.
                                        </span>
                                    </td>
                                    <td style="padding: 0px; width: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                       <td width=550 style="padding: 0px; width: 550px;  text-align: center;"><span style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">Nous contacter | Confidentialité | Se désinscrire</span></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                   <td width=550 style="padding: 0px; width: 550px;  text-align: center;"><a href="#" style="text-decoration: none; font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">Pour toute question, notre Service Clients est à votre écoute du Lundi au Vendredi, hors vacances, 9h30 - 17h30 (HAP), par courriel à contact@clarins.ca, ou par téléphone au 1-888-328-1922 </a></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                    <td width=550 style="padding: 0px; width: 550px;  text-align: center;"><a href="#" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none;">©Clarins Canada Inc., 815 Desserte Est, Autoroute 13, Laval, QC, H7W 5N4</a></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
               </table>
           </td>
        </tr>
    </table>
</body>
</html>