<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>CLARINS_4_EDIT</title>
</head>
<body style="margin: 0px; padding: 0px; background-color: #000000;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px; background-color: #ffffff;">
        <tr>
            <td align="center" width="550" style="width: 550px; background-color: #f3f3f3">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px; background-color: #f3f3f3">
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <p style="margin: 0px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #be0f34; text-align: center;">SL : Joyeux Nouvel An Lunaire ! Dépêchez-vous, notre <br/> Double Serum en Édition Limitée s’envole rapidement ! </p>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                                <tr>
                                    <td style="text-align: left;"><a href="#" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">Faites vite… le Double Serum Or Édition Limitée s’écoule à vitesse phénoménale !</a></td>
                                    <td style="text-align: right;"><a href="#" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4;">Consultez la version en ligne</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                    <tr>
                        <td style="text-align: center;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #a4a4a4; line-height: 22px;">CHOISISSEZ VOTRE CADEAU DE <br/> 5 PIÈCES OFFERT DÈS 100 $ D’ACHAT</span></td>
                    </tr>
                    <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td width="550" height= "42" style="width: 550px; height: 42px; background-color: #be0f34; text-align: center;"><p style="margin: 0px; width: 550px; font-size: 30px; color: #ffffff;">CLARINS</p></td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr>
                        <td><a href="#" style="width: 137.5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; color: #000000;text-decoration: none; line-height: 40px; display: block;">VISAGE</a></td>
                        <td><a href="#" style="width: 137.5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; color: #000000;text-decoration: none; line-height: 40px; display: block;">MAQUILLAGE</a></td>
                        <td><a href="#" style="width: 137.5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; color: #000000;text-decoration: none; line-height: 40px; display: block;">CORPS</a></td>
                        <td><a href="#" style="width: 137.5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; color: #be0f34;text-decoration: none; line-height: 40px; display: block;">OFFRES</a></td>   
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="550" height="54" style="background-image: url('./images/1.jpg'); width: 550px; height: 54px;">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="./images/1.jpg" />
                </v:background>
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; color: #be0f34; text-decoration: none;">AUJOURD’HUI SEULEMENT ! </a></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; color: #be0f34; text-decoration: none;">LIVRAISON OFFERTE SUR TOUTE COMMANDE ! </a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="550" height="721" style="background-image: url('./images/2.jpg'); width: 550px; height: 721px;">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="./images/2.jpg" />
                </v:background>
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr>
                        <td align="center" style="padding: 0px;"><a href="#" style="font-family:'Times New Roman', Times, serif; font-size: 46px; text-align: center; color: #f0be9c; text-decoration: none;">Joyeux Nouvel An Lunaire</a></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height: 40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;"><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; color: #ffffff; text-decoration: none;">Célébrez 2020 avec Double Serum Or – <br/> la même formule légendaire parée d’or. <br/> Faites vites, les quantités sont limitées !</a></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height:330px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width= "410" style="padding: 0px; width: 410px;">&nbsp;</td>
                                    <td style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #d8af75; text-decoration: none;">NOUVELLE ÉDITION LIMITÉE DOUBLE SERUM OR</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height: 70px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" style="width: 170px;">
                                <tr>
                                    <td align="center" width="170" style="width: 170px; border: 1px solid #000000; background-color: #000000; text-align: center;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 35px; text-align: center; text-decoration: none; display: block;">MAGASINER</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: 'Times New Roman', Times, serif; font-size: 32px; color: #be0f34; text-decoration: none; line-height: 60px; display: block;">Meilleur Vendeur Mondial</a></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-decoration: none; display: block;">Notre légendaire traitement anti-âge intensif convient aux <br/> femmes de tous âge, de toute carnation et de tous types de <br/> peaux – mêmes les plus sensibles.</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td style="line-height: 25px;">&nbsp;</td></tr>
        <tr>
            <td width= "550" height= "469" style="background-image: url('./images/3.jpg'); width: 550px; height: 469px; line-height: 30px;">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="./images/3.jpg" />
                </v:background>
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr>
                        <td style="padding: 0px; line-height: 280px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000000; line-height: 25px; text-decoration: none;">L’ACTRICE CHINOISE DILIREBA,<br/> LA NOUVELLE PORTE-PAROLE SOIN CLARINS</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td style="line-height: 25px;">&nbsp;</td></tr>
        <tr>
            <td align="center" style="padding: 0px; text-align: center;">
                <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-style: italic; letter-spacing: 2px; color: #eddabf; text-decoration: none; display: block;">
                    Pour que ma peau soit radieuse et <br/> lumineuse au quotidien, j’ai besoin <br/> de produits naturels, mais efficaces. <br/> C’est pourquoi Double Serum est <br/> mon traitement anti-âge préféré.’’
                </a>
            </td>
        </tr>
        <tr><td style="line-height: 25px;">&nbsp;</td></tr>
        <tr>
            <td align="center" width="550" height="276" style="padding: 0px; width: 550px; height: 276px;">
                <a href="#"><img src="./images/4.jpg" alt=""/></a>
            </td>
        </tr>
        <tr>
            <td width="550" height="292" style="background-image: url('./images/5.jpg'); width: 550px; height: 292px; line-height: 30px;">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="./images/5.jpg" />
                </v:background>
                <![endif]-->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family: 'Times New Roman', Times, serif; font-size: 40px; color: #be0f34; text-decoration: none;">Résultats Visibles !</a></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;"><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; text-decoration: none;">APRÈS <span style="font-size: 55px; color: #be0f34;">7</span> JOURS:</a></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height: 50px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px;">
                            <table width="550" align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
                                <tr>
                                    <td width="175" style="padding: 0px; width: 175px;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0">
                                            <tr><td align="center" style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; text-decoration: none; line-height: 15px;">88%</a></td></tr>
                                            <tr><td align="right" style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #be0f34; text-decoration: none;">Peau plus lisse</a></td></tr>
                                        </table>
                                    </td>
                                    <td width="175" style="padding: 0px; width: 175px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr><td align="center" style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; text-decoration: none; line-height: 15px;">83%</a></td></tr>
                                            <tr><td align="center" style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #be0f34; text-decoration: none;">Peau éclatante</a></td></tr>
                                        </table>
                                    </td>
    
                                    <td width="175" style="padding: 0px; width: 175px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr><td align="center" style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; text-decoration: none; line-height: 15px;">74%</a></td></tr>
                                            <tr><td align="left" style="padding: 0px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #be0f34; text-decoration: none;">Peau raffermie</a></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="550" height="508" valign="top" style="background-image: url('./images/6.1.jpg'); width: 550px; height: 508px; vertical-align: top;">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="./images/6.1.jpg" />
                </v:background>
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr><td style="padding: 0px; line-height: 45px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px;">
                            <a href="#" style="font-family: 'Times New Roman', Times, serif; font-size: 38px; color: #be0f34; text-decoration: none;">Une routine anti-âge renforcée grâce à Double Serum Or</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height: 335px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="162" height="39" style="padding: 0px; width:162px; height:39px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="162" style="width: 162px;">
                                <tr>
                                    <td align="center" width="162" style="width: 162px; border: 1px solid #000000; background-color: #000000; text-align: center;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 35px; text-align: center; text-decoration: none; display: block;">MAGASINER</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"  valign="top"  width="550" height="781" style="background-image: url('./images/9.1.jpg'); width: 550px; height: 781px;  vertical-align: top;">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="./images/9.1.jpg" />
                </v:background>
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;">
                    <tr><td style="padding: 0px; line-height: 85px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none; line-height: 40px;">TEMPS DE CHOISIR</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="font-family: 'Times New Roman', Times, serif; font-size: 45px; color: #000000; text-decoration: none; line-height: 36px;">Rencontrez le match <br/> parfait pour votre peau.</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height: 24px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;">
                            <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">Mettez les rides et ridules à dure épreuve <br/> avec votre cadeau de 5 pièces anti-âge au choix. <br/> <span style="font-weight: bold;">OFFERT dès 100 $ d’achat.</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0px; width: 80px;">&nbsp;</td>
                                    <td align="center" style="padding: 0px; text-align: center; width: 400px;">
                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000000; text-decoration: none; line-height: 45px;">CODE: <span style="color: #ffffff;">TTC20</span></a>
                                    </td>
                                    <td style="padding: 0px; width: 70px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-decoration: none;">VALEUR ALLANT JUSQU’À 103 $</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height: 380px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="163" style="padding: 0px; width: 163px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="163" style="width: 163px;">
                                <tr>
                                    <td align="center" width="163" style="width: 163px; border: 1px solid #000000; background-color: #000000; text-align: center;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 37px; text-align: center; text-decoration: none; display: block;">MAGASINER</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    <!-- =========================== -->
        <tr>
            <td style="padding: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px; border-collapse: collapse; background-color: #ffffff;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px; border-collapse: collapse; background-color: #ffffff; border-bottom: 1px solid #f3f3f3;">
                                <tr>
                                    <td align="center" style="padding: 0px;  width: 275px; height: 100px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="255" style="width: 275px;">
                                            <tr>
                                                <td style="padding: 0px; width: 35px">&nbsp;</td>
                                                <td style="padding: 0px;"><img src="./Images/icon_1.jpg" alt="" style="width: 50px; height: 50px; display: block;"/></td>
                                                <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                                <td style="padding: 0px; width: 185px"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">LIVRAISON <br/> OFFERTE</span></td>
                                            </tr>
                                            <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                            <tr><td colspan="4" style="padding: 0px; height: 1px;border-bottom: 1px solid #f3f3f3; width: 275px;"></td></tr>
                                            <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                            <tr>
                                                <td style="padding: 0px; width: 35px">&nbsp;</td>
                                                <td style="padding: 0px;"><img src="./Images/icon_2.jpg" alt="" style="width: 50px; height: 50px;"/></td>
                                                <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                                <td style="padding: 0px; width: 185px;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">ÉCHANTILLONS <br/> GRATUITS</span></td>
                                            </tr>
                                            <tr><td style="padding: 0px; line-height: 5px;">&nbsp;</td></tr>
                                            <tr><td style="padding: 0px;width: 1px;background-color: #f3f3f3;"></td></tr>
                                        </table>
                                    </td>
                                    <td style="padding: 0px;width: 1px;background-color: #f3f3f3;"></td>
                                    <td style="padding: 0px; width: 275px; height: 100px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0px; width: 35px">&nbsp;</td>
                                                <td style="padding: 0px;"><img src="./Images/icon_3.jpg" alt="" style="width: 50px; height: 50px;"/></td>
                                                <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                                <td style="padding: 0px; width: 185px;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">OFFRES <br/> SPÉCIALES</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; line-height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" style="padding: 0px; height: 1px;border-bottom: 1px solid #f3f3f3; width: 275px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; line-height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; width: 35px">&nbsp;</td>
                                                <td style="padding: 0px;"><img src="./Images/icon_4.jpg" alt="" style="width: 50px; height: 50px;"/></td>
                                                <td style="padding: 0px; width: 5px;">&nbsp;</td>
                                                <td style="padding: 0px; width: 185px;"><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">SOYEZ <br/> RÉCOMPENSÉS</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; line-height: 5px;">&nbsp;</td>
                                            </tr>  
                                        </table>
                                    </td>                                
                                </tr>   
                            </table>
                        </td>
                    </tr>
    
                    <tr><td style="padding: 0px;">&nbsp;</td></tr>
    
                    <tr>
                        <td align="center" width="550" style="padding: 0px; width: 550px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" style="width: 245px; border-collapse: collapse; background-color: #ffffff;">
                                <tr>
                                    <td><a href="#"><img src="./Images/icon_5.jpg" alt=""/></a></td>
                                    <td><a href="#"><img src="./Images/icon_6.jpg" alt=""/></a></td>
                                    <td><a href="#"><img src="./Images/icon_7.jpg" alt=""/></a></td>
                                    <td><a href="#"><img src="./Images/icon_8.jpg" alt=""/></a></td>
                                    <td><a href="#"><img src="./Images/icon_9.jpg" alt=""/></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
                    <tr><td>&nbsp;</td></tr>
    
                    <tr>
                        <td align="center" style="padding: 0px; text-align: center;"><p style="margin: 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">RESTEZ CONNECTÉS AVEC NOUS 24H/24</p></td>
                    </tr>
    
                    <tr><td style="line-height: 40px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>

<!-- FOOTER_TEXT -->

        <tr>
           <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px; border-collapse: collapse; background-color: #f3f3f3;">
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td width="550" style="padding: 0px; width: 550px; text-align: justify;"> 
                            <table align="center" border="0" width="550" style="width: 550px;">
                                <tr>
                                    <td style="padding: 0px; width: 8px;">&nbsp;</td>
                                    <td style="padding: 0px;">
                                        <span style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                            *Les membres inscrits reçoivent double points pour toute commande. 
                                            L'offre se termine le 31/01/20 à 23h59 HNP. Aucun code requis. 
                                            Recevez un cadeau avec achat dès 100$ d'achat. L'offre se termine le 02/02/20 à 23h59 HNP. 
                                            Code: TTC20. Les quantités sont limitées et valables jusqu'à épuisement des stocks. 
                                            Toutes les offres et cadeaux avec achat sont limités à 1 par client et par commande, sauf si précisé autrement, et valables jusqu'à épuisement des stocks. 
                                            Les coupons de fidélité peuvent ne pas être cumulables avec d'autres offres ou promotions en cours. 
                                            Les membres doivent êtres identifiés pour recevoir les offres avec points de fidélité. 
                                            La livraison standard est offerte pour toutes les commandes de 75$ et plus. 
                                            Toutes les offres ne sont valables que sur Clarins.com pour les résidents du Canada uniquement. 
                                            Clarins se réserve le droit d'annuler toute commande faisant l'objet d'une utilisation de promotion non autorisée et de modifier ou annuler la promotion suite à une erreur technique ou des problèmes imprévus. 
                                            Clarins se réserve le droit de substituer tout article gratuit offert par un article de valeur égale ou supérieure. 
                                            Les offres promotionnelles ou les rabais ne peuvent être utilisés pour acheter les e-Cartes Cadeaux Clarins.com. 
                                            La valeur des e-Cartes Cadeaux Clarins.com n'est pas utilisée dans le calcul d'un seuil promotionnel. 
                                            Le montant applicable exclut les frais de livraison et les taxes. Les promotions ne peuvent être appliquées sur des achats antérieurs. 
                                            Si la transaction initiale est annulée ou les articles retournés, toute promotion ne sera pas octroyée et ne pourra être appliquée sur un achat futur.
                                        </span>
                                    </td>
                                    <td style="padding: 0px; width: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                       <td width="550" style="padding: 0px; width: 550px;  text-align: center;"><span style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">Nous contacter | Confidentialité | Se désinscrire</span></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                   <td width="550" style="padding: 0px; width: 550px;  text-align: center;"><a href="#" style="text-decoration: none; font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #000000;">Pour toute question, notre Service Clients est à votre écoute du Lundi au Vendredi, hors vacances, 9h30 - 17h30 (HAP), par courriel à contact@clarins.ca, ou par téléphone au 1-888-328-1922 </a></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
                   <tr>
                    <td width="550" style="padding: 0px; width: 550px;  text-align: center;"><a href="#" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none;">©Clarins Canada Inc., 815 Desserte Est, Autoroute 13, Laval, QC, H7W 5N4</a></td>
                   </tr>
                   <tr><td style="padding: 0px; width: 550px; line-height: 15px;">&nbsp;</td></tr>
               </table>
           </td>
        </tr>
    </table>
</body>
</html>        