<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Clarins_1</title>
</head>
<body style="margin: 0px; padding: 0px; width: 100%; background-color: #f3f3f3;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; padding: 0px; border-collapse: collapse;">
        <!-- HEADER_TEXT -->
        <tr>
            <td width=530 style="padding: 0px; width: 530px; text-align: center;">
                <table align="center" border="0" cellpadding=0 cellspacing=0 width=530 style="width: 530px;" >
                    <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                    <tr><td style="padding: 0px; font-size: 11px; font-family: Arial, Helvetica, sans-serif;"><b>Découvrez nos nouvelles exclusivités Online!</b></td></tr>
                    <tr><td style="padding: 0px; line-height: 10px;">&nbsp;</td></tr>
                    <tr><td style="padding: 0px; font-size: 9px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #707378;">Si le message ne s’affiche pas correctement : <u>Consultez la version en ligne</u>.Pour continuer à recevoir nos offres, Clarins vous invite à ajouter <u>Clarins@enews.clarins.com</u> à votre carnet d’adresses.</td></tr>
                    <tr><td style="padding: 0px; line-height: 12px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>

        <!-- HEADER_IMG -->
        <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px;border-collapse: collapse; background-color: #ffffff;">
                <tr>
                    <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_01.jpg" alt="" style="display: block; width: 72px; height: 29px;"></a></td>
                    <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_02.jpg" alt="" style="display: block; width: 89px; height: 29px;"></a></td>
                    <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_03.jpg" alt="" style="display: block; width: 118px; height: 29px;"></a></td>
                    <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_04.jpg" alt="" style="display: block; width: 98px; height: 29px;"></a></td>
                    <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_05.jpg" alt="" style="display: block; width: 153px; height: 29px;"></a></td>
                </tr>
                <tr>
                    <td colspan="5" style="padding: 0px;"><p style="padding:0px; margin: 0px;"><img src="./Images/22326_clach_fr_excluscoco_06.jpg" alt="" style="display: block;"></p></td>
                </tr>

                <tr>
                    <td width=530 colspan="5" style="padding: 0px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 height=38 style="width: 530px; height: 38px; border-collapse: collapse; background-color: #d3a886;">
                            <tr>
                                <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/22326_clach_fr_excluscoco_20.jpg" alt="" width="85px" height="38px" style="display: block; width: 85px; height: 38px;"></p></td>
                                <td style="padding: 0px;"><span style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Clarins prend soin de vous. Livraison <span style="color: #be0f34; margin: 0px;">OFFERTE</span> pour toute commande*.</span></td>
                            </tr>
                        </table>
                    </td>  
                </tr>

                <tr>
                    <td colspan="5" style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_21.jpg " alt="" style="display: block; width: 530px; height: 377px;"></a></td>
                </tr>
                <tr><td style="padding: 0px;">&nbsp;</td></tr>
                <tr>
                    <td colspan="5" align="center" style="padding: 0px; text-align: center;">
                        <a href="#" style="text-decoration: none; font-family: 'Times New Roman', Times, serif; font-size: 30px; color: #000000; width: 453px;">
                            Nous avons rafraîchi notre expertise !
                        </a>
                    </td>
                </tr>
                <tr><td style="padding: 0px;">&nbsp;</td></tr>
                <tr>
                    <td colspan="5" align="center" style="padding: 0px; text-align: center;">
                        <a href="#" style="width: 20px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                            Découvrez nos soins capillaires complets, nos huiles et laits pour le corps ainsi que nos parfums d’intérieur. Appréciez la puissante philosophie des plantes qui rend les produits Clarins si uniques.
                        </a>
                    </td>
                </tr>
                <tr><td style="padding: 0px;">&nbsp;</td></tr>
                <tr>
                    <td colspan="5" style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_22.jpg" alt="" style="width: 530px; height: 62px; display: block;"></a></td>
                </tr>
                <tr><td style="padding: 0px;">&nbsp;</td></tr>
            </table>
        </tr>

        <tr><td style="padding: 0px;">&nbsp;</td></tr>

        <!-- BODY -->
        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding=0 cellspacing=0 width=530 style="width: 530px; background-color: #ffffff;">
                    <tr><td style="padding: 0px;">&nbsp;</td></tr>
                    <tr><td align="center" style="padding: 0px; font-size: 30px; font-family: 'Times New Roman', Times, serif; color: #be0f34;">Une senteur pour chaque humeur…</td></tr>
                    <tr><td style="padding: 0px;">&nbsp;</td></tr>
                    <tr><td align="center" style="padding: 0px; font-size: 26px; font-family: 'Times New Roman', Times, serif; color: #000000;">… pour le corps</td></tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                    <tr><td colspan="3" style="padding: 0px;">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_23.jpg" alt="" style="width: 181px; height: 276px; display: block;"></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_24.jpg" alt="" style="width: 169px; height: 276px; display: block;"></a></td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_25.jpg" alt="" style="width: 180px; height: 276px; display: block;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                    <tr>
                        <td style="padding: 0px;"><img src="./Images/22326_clach_fr_excluscoco_26.jpg" alt="" style="width: 75px; height: 103px; display: block;"></td>
                        <td style="background-color: #ffffff; width: 380px; height: 103px;"><p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;">Ces nouvelles huiles corps sont enrichies avec
                            des huiles de plantes bio pour laisser votre peau douce
                            comme du velours, nourrie et délicieusement parfumée.
                            Pour laquelle allez-vous craquer ?</p></td>
                        <td style="padding: 0px;"><img src="./Images/22326_clach_fr_excluscoco_27.jpg" alt="" style="width: 75px; height: 103px; display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                    <tr>
                        <td style="padding: 0px;"><img src="./Images/22326_clach_fr_excluscoco_28.jpg" alt="" style="float: left; width: 117px; height: 154px; display: block;"></td>
                        <td style="padding: 0px;">
                            <table align="center" border="0" width=296 cellpadding="0" cellspacing="0" style="width: 296px;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><a href="#" style="font-size: 30px; font-family: 'Times New Roman', Times, serif; color: #be0f34; text-decoration: none;">Huile Sèche Corps</a></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px;">&nbsp</td>
                                </tr>  
                                <tr>
                                    <td style="padding: 0px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border: 1px solid #000000; width: 110px; text-align: center;"><a href="#" style="text-decoration: none; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 30px;"><b>JE CRAQUE</b></a></td>
                                            </tr>
                                        </table>
                                    </td>   
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 0px;"><img src="./Images/22326_clach_fr_excluscoco_29.jpg" alt="" style="float: right; width: 117px; height: 154px; display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                    <tr>
                        <td align="left" style="padding: 0px;"><p href="#" style="margin: 0px;"><img src="./Images/22326_clach_fr_excluscoco_30.jpg" alt="" style="width: 164px; height: 310px; display: block;"></p></td>
                        <td align="center" style="padding: 0px;"><p href="#" style="margin: 0px;"><img src="./Images/22326_clach_fr_excluscoco_31.jpg" alt="" style="width: 186px; height: 310px; display: block;"></p></td>
                        <td align="right" style="padding: 0px;"><p href="#" style="margin: 0px;"><img src="./Images/22326_clach_fr_excluscoco_32.jpg" alt="" style="width: 180px; height: 310px; display: block;"></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" width="530px" style="width: 530px; padding: 0px">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="530" style="width: 530px; border-collapse: collapse; background-color: #ffffff;">
                    <tr>
                        <td align="left" style="padding: 0px"><img src="images/22326_clach_fr_excluscoco_33.jpg" width="60" height="50" style="display:block; width: 60px; height: 50px;"></td>
                        <td align="center" width="409" style="width: 409px; padding: 0px; text-align: center;">
                            <p style="margin: 0px; font-family: Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;">Diese duftenden Körperlotionen spenden Feuchtigkeit und machen die Haut.<br />Die verschiedenen Düfte verschmelzen köstlich mit der Haut und verleihen<br />ihr Wohlbefinden, Weichheit und Zartheit.</a></p>
                        </td>
                        <td align="right" style="padding: 0px"><img src="images/22326_clach_fr_excluscoco_35.jpg" width="61" height="50" style="display:block; width: 61px; height: 50px;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                    <tr>
                        <td style="padding: 0px;"><p style="margin: 0px;"><img src="./Images/22326_clach_fr_excluscoco_34.jpg" alt="" style="width: 91px; height: 239px; display: block;"></p></td>
                        <td style="padding: 0px;">
                            <table align="center" border="0" width= 296 cellpadding="0" cellspacing="0" style="width: 296px;">
                                <tr>
                                    <td align="center" style="padding: 0px;"><p style="margin: 0px; font-size: 30px; font-family: 'Times New Roman', Times, serif; color: #be0f34;">Lait Corps</p></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0xp;">&nbsp</td>
                                </tr>  
                                <tr>
                                    <td style="padding: 0px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0px; border: 1px solid #000000; width: 110px; text-align: center;"><a href="#" style="text-decoration: none; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 30px;"><b>JE CRAQUE</b></a></td>
                                            </tr>
                                        </table>
                                    </td>   
                                </tr>
                                <tr><td style="padding: 0px; line-height: 38px;">&nbsp</td></tr>
                                <tr>
                                    <td colspan="3" style="padding: 0px; text-align: center;"><span style="font-size: 26px; ">… pour la maison</span></td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_36.jpg" alt="" style="width: 91px; height: 239px; display: block;"></a></td>
                    </tr>  
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                    <tr>
                        <td><a href="#"><img src="./Images/22326_clach_fr_excluscoco_37.jpg" alt="" style="float: left;"></a></td>
                        <td>
                            <table>
                                <tr>
                                    <td colspan="2" style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color: #be0f34;">Wonder Fig<br>Parfum d’Intérieur</td>
                                </tr>
                                <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td colspan="2" style="font-size: 12px; font-family: 'Times New Roman', Times, serif; color: #000000;">Parfume l'atmosphère de notes vertes <br> et vibrantes de feuille de figuier.</td>
                                </tr>
                                <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border: 1px solid #000000; width: 110px; text-align: center;"><a href="#" style="text-decoration: none; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 30px;"><b>JE CRAQUE</b></a></td>
                                            </tr>
                                        </table>
                                    </td>   
                                </tr>
                                <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td colspan="2" style="font-size: 12px; font-family: 'Times New Roman', Times, serif; color: #000000;">Aussi disponible en :</td>
                                </tr>
                                <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0px; width: 110px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border: 1px solid #000000; width: 110px; text-align: center;background-color: #e49c1b;"><a href="#" style="text-decoration: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 30px;"><b>SWEET NEROLI</b></a></td>
                                                        </tr>
                                                    </table>
                                                </td>   
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding: 0px; width: 110px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border: 1px solid #000000; width: 110px; text-align: center; background-color: #ec5e1d;"><a href="#" style="text-decoration: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 30px;"><b>TONIC CITRUS</b></a></td>
                                                        </tr>
                                                    </table>
                                                </td>   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px;">
                    <tr>
                        <td>
                            <td align="center" width=530 style="padding: 0px; width: 530px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                                    <tr>
                                        <td>    
                                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <tr>
                                                            <td colspan="2" style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color: #be0f34;">Wonder Fig<br>Parfum d’Intérieur</td>
                                                        </tr>
                                                        <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td colspan="2" style="font-size: 12px; font-family: 'Times New Roman', Times, serif; color: #000000;">Parfume l'atmosphère de notes vertes <br> et vibrantes de feuille de figuier.</td>
                                                        </tr>
                                                        <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="border: 1px solid #000000; width: 110px; text-align: center;"><a href="#" style="text-decoration: none; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 30px;"><b>JE CRAQUE</b></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>   
                                                        </tr>
                                                        <tr><td style="line-height: 10px;">&nbsp;</td></tr>  
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                        <td style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_38.jpg" alt="" style="width: 293px; height: 192px; display: block;"></a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding: 0px;"><a href="#"><img src="./Images/22326_clach_fr_excluscoco_39.jpg" alt="" style="width: 530px; height: 139px; display: block;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </td>
                    </tr>
                </table>
            </td>
           
        </tr>

        <tr><td>&nbsp;</td></tr>

        <tr>
            <td style="padding: 0px; width: 125px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; background-color: #ffffff;">
                    <tr><td>&nbsp</td></tr>
                    <tr><td align="center" style="font-size: 30px; font-family: 'Times New Roman', Times, serif; color: #be0f34;">Et pour des cheveux en pleine santé…</td></tr>
                    <tr><td>&nbsp</td></tr>
                    <tr><td align="center" style="font-size: 26px; font-family: 'Times New Roman', Times, serif;">Découvrez votre routine capillaire !</td></tr>
                    <tr><td>&nbsp</td></tr>
                    <tr><td align="center" style="font-size: 14px; font-family: 'Times New Roman', Times, serif;">Nettoyer, démêler, nourrir, sublimer</td></tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; width: 530px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width=530 style="width: 530px; border-collapse:collapse; background-color: #ffffff;">
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 0px;">
                            <a href="#"><img src="./Images/22326_clach_fr_excluscoco_40.jpg" alt="" style="width: 133px; height: 370px; display: block;"></a>
                        </td>
                        <td style="padding: 0px;">
                            <a href="#"><img src="./Images/22326_clach_fr_excluscoco_41.jpg" alt="" style="width: 124px; height: 370px; display: block;"></a>
                        </td>
                        <td style="padding: 0px;">
                            <a href="#"><img src="./Images/22326_clach_fr_excluscoco_42.jpg" alt="" style="width: 143px; height: 370px; display: block;"></a>
                        </td>
                        <td style="padding: 0px;">
                            <a href="#"><img src="./Images/22326_clach_fr_excluscoco_43.jpg" alt="" style="width: 130px; height: 370px; display: block;"></a>
                        </td>
                    </tr> 
                </table>                
            </td>
        </tr>

        <tr>
            <td align="center" width="530" style="padding: 0px; width: 530px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="530" style="width: 530px; border-collapse: collapse; background-color: #ffffff;">
                    <tr>
                        <td align="left" valign="top" width="7" style="width: 7px; padding: 0px;"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="7" height="139" style="display:block; width: 7px; height: 139px;" alt="Clarins"></td>
                        <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;" bgcolor="#d0e4c9">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse; min-width: 100%">
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="text-align: center; padding: 0px;">
                                        <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:12px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;">Shampoo für<br />glänzendes Haar</a></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse">
                                            <tr>
                                                <td align="left" valign="bottom" style="padding: 0px">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#999999" style="font-family:Arial, sans-serif; color:#999999; font-size:8px; line-height:12px;"><a href="#" style="color:#999999; text-decoration:none;">&nbsp;</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, sans-serif; color:#000000; font-size:11px; line-height:14px;"><a href="#" style="color:#000000; text-decoration:none;">CHF 35.50</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="bottom" width="9" height="14" style="width: 9px; height: 14px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_line2.jpg" width="9" height="14" style="display:block; width: 9px; height: 14px;" alt="Clarins"></a></td>
                                                <td align="left" valign="bottom" style="padding: 0px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#36983c" style="font-family:Arial, sans-serif; color:#36983c; font-size:8px; line-height:12px;"><a href="#" style="color:#36983c; text-decoration:none;">PRIX MEMBRE</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#36983c" style="font-family:Arial, sans-serif; color:#36983c; font-size:11px; line-height:14px;"><a href="#" style="color:#36983c; text-decoration:none;">CHF 30.18</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="112" style="width: 112px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" width="110" height="32" valign="middle" style="width: 110px; vertical-align:middle; font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;border: 1px solid #000000;" bgcolor="#ffffff">
                                                    <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;"><b>JETZT SHOPPEN</b></a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" width="5" style="width: 5px; padding: 0px;"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="5" height="139" style="display:block; width: 5px; height: 139px;" alt="Clarins"></td>
                        <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;" bgcolor="#d0e4c9">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse; min-width: 100%">
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="text-align: center; padding: 0px;">
                                        <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:12px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;">Haarspülung für<br />mehr Glanz</a></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse">
                                            <tr>
                                                <td align="left" valign="bottom" style="padding: 0px">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#999999" style="font-family:Arial, sans-serif; color:#999999; font-size:8px; line-height:12px;"><a href="#" style="color:#999999; text-decoration:none;">&nbsp;</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, sans-serif; color:#000000; font-size:11px; line-height:14px;"><a href="#" style="color:#000000; text-decoration:none;">CHF 35.50</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="bottom" width="9" height="14" style="width: 9px; height: 14px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_line2.jpg" width="9" height="14" style="display:block; width: 9px; height: 14px;" alt="Clarins"></a></td>
                                                <td align="left" valign="bottom" style="padding: 0px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#36983c" style="font-family:Arial, sans-serif; color:#36983c; font-size:8px; line-height:12px;"><a href="#" style="color:#36983c; text-decoration:none;">PRIX MEMBRE</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#36983c" style="font-family:Arial, sans-serif; color:#36983c; font-size:11px; line-height:14px;"><a href="#" style="color:#36983c; text-decoration:none;">CHF 30.18</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="112" style="width: 112px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" width="110" height="32" valign="middle" style="width: 110px; vertical-align:middle; font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;border: 1px solid #000000;" bgcolor="#ffffff">
                                                    <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;"><b>JETZT SHOPPEN</b></a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" width="5" style="width: 5px; padding: 0px;"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="5" height="139" style="display:block; width: 5px; height: 139px;" alt="Clarins"></td>
                        <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;" bgcolor="#f6e0ac">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse; min-width: 100%">
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="text-align: center; padding: 0px;">
                                        <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:12px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;">Nährende, kräftigende <br />Haarmaske</a></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse">
                                            <tr>
                                                <td align="left" valign="bottom" style="padding: 0px">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#999999" style="font-family:Arial, sans-serif; color:#999999; font-size:8px; line-height:12px;"><a href="#" style="color:#999999; text-decoration:none;">&nbsp;</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, sans-serif; color:#000000; font-size:11px; line-height:14px;"><a href="#" style="color:#000000; text-decoration:none;">CHF 35.50</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="bottom" width="9" height="14" style="width: 9px; height: 14px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_line3.jpg" width="9" height="14" style="display:block; width: 9px; height: 14px;" alt="Clarins"></a></td>
                                                <td align="left" valign="bottom" style="padding: 0px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#be8d2e" style="font-family:Arial, sans-serif; color:#be8d2e; font-size:8px; line-height:12px;"><a href="#" style="color:#be8d2e; text-decoration:none;">PRIX MEMBRE</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#be8d2e" style="font-family:Arial, sans-serif; color:#be8d2e; font-size:11px; line-height:14px;"><a href="#" style="color:#be8d2e; text-decoration:none;">CHF 30.18</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="112" style="width: 112px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" width="110" height="32" valign="middle" style="width: 110px; vertical-align:middle; font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;border: 1px solid #000000;" bgcolor="#ffffff">
                                                    <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;"><b>JETZT SHOPPEN</b></a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" width="5" style="width: 5px; padding: 0px;"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="5" height="139" style="display:block; width: 5px; height: 139px;" alt="Clarins"></td>
                        <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;" bgcolor="#f6e0ac">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse; min-width: 100%">
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="text-align: center; padding: 0px;">
                                        <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:12px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;">Nährendes<br />Schönheitsöl für</a></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="124" style="width: 124px; border-collapse: collapse">
                                            <tr>
                                                <td align="left" valign="bottom" style="padding: 0px">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#999999" style="font-family:Arial, sans-serif; color:#999999; font-size:8px; line-height:12px;"><a href="#" style="color:#999999; text-decoration:none;">&nbsp;</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, sans-serif; color:#000000; font-size:11px; line-height:14px;"><a href="#" style="color:#000000; text-decoration:none;">CHF 35.50</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="bottom" width="9" height="14" style="width: 9px; height: 14px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_line3.jpg" width="9" height="14" style="display:block; width: 9px; height: 14px;" alt="Clarins"></a></td>
                                                <td align="left" valign="bottom" style="padding: 0px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#be8d2e" style="font-family:Arial, sans-serif; color:#be8d2e; font-size:8px; line-height:12px;"><a href="#" style="color:#be8d2e; text-decoration:none;">PRIX MEMBRE</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#be8d2e" style="font-family:Arial, sans-serif; color:#be8d2e; font-size:11px; line-height:14px;"><a href="#" style="color:#be8d2e; text-decoration:none;">CHF 30.18</a></font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="124" style="width: 124px; padding: 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="112" style="width: 112px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" width="110" height="32" valign="middle" style="width: 110px; vertical-align:middle; font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;border: 1px solid #000000;" bgcolor="#ffffff">
                                                    <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:11px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;"><b>JETZT SHOPPEN</b></a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" width="7" style="width: 7px; padding: 0px;"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="7" height="139" style="display:block; width: 7px; height: 139px;" alt="Clarins"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- GIFT_BOX -->
        <tr>
            <td align="center" valign="top" width="530" style="width: 530px; padding: 0px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="530" style="width: 530px; border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" width="530" style="width: 530px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_44.jpg" width="530" height="32" style="display:block; width: 530px; height: 32px;" alt="Clarins"></a></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="530" style="width: 530px; padding: 0px;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="530" style="width: 530px; border-collapse: collapse; min-width: 100%">
                                <tr>
                                    <td align="left" valign="top" width="6" height="344" bgcolor="#be0f34" style="width: 6px; height: 344px; padding: 0px;">
                                        <a href="#"><img src="images/22326_clach_fr_excluscoco_45.jpg" width="6" height="344" style="display:block; width: 6px; height: 244px;" alt="Clarins"></a>
                                    </td>
                                    <td align="left" valign="top" width="518" height="344" style="width: 518px; height: 344px; padding: 0px;" bgcolor="#ffffff">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" width="518" style="width: 518px; border-collapse: collapse; min-width: 100%;" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top" width="518" style="width: 518px; padding: 0px;">
                                                    <a href="#"><img src="images/22326_clach_fr_excluscoco_46.jpg" width="518" height="35" style="display:block; width: 518px; height: 35px;" alt="Clarins"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="line-height:13px; mso-line-height-rule:exactly; font-size:13px; padding: 0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="bottom" width="518" style="width: 518px; padding: 0px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="518" style="width: 518px; border-collapse: collapse; min-width: 100%">
                                                        <tr>
                                                            <td align="left" valign="bottom" width="74" style="width: 74px; text-align:right; padding: 0px;">
                                                                <font face="Arial, Verdana, sans-serif" size="1" color="#be0f34" style="font-family:Arial, Verdana, sans-serif; color:#be0f34; font-size:12px; text-align:right; line-height:16px;"><a href="#" style="color:#be0f34; text-decoration:none;"><span style="font-size: 11px">WERT**</span> <br /><b>CHF 30.-</b></a></font>
                                                            </td>
                                                            <td align="left" valign="top" width="370" style="width: 370px; padding: 0px;">
                                                                <table align="left" cellpadding="0" cellspacing="0" border="0" width="370" style="width: 370px; border-collapse: collapse; min-width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="text-align: center; padding: 0px;">
                                                                            <font face="Times, Times New Roman, serif" size="1" color="#be0f34" style="font-family: Times, Times New Roman, serif; color:#be0f34; font-size:24px; line-height:30px; mso-line-height-rule: exactly;"><a href="#" style="color:#be0f34; text-decoration:none;">Ihr Geschenk </a></font>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="line-height:15px; mso-line-height-rule:exactly; font-size:15px; padding: 0px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="text-align:center; padding: 0px;">
                                                                            <font face="Arial, Verdana, sans-serif" size="1" color="#000000" style="font-family:Arial, Verdana, sans-serif; color:#000000; font-size:12px; text-align:center; line-height:16px;"><a href="#" style="color:#000000; text-decoration:none;">Beim Kauf von Clarins Produkten ab CHF 80.-* erhalten Sie Ihr<br />Beauty-Set: ein Körperöl Huile Tonic 10ml, eine Körpercreme Baume<br />Corps Super Hydratant 30ml und einen Schönheitsbalsam Baume Beauté<br />clair 15ml. Ideal, um Ihre Cocooning-Routine zu perfektionieren!</a></font>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="line-height:5px; mso-line-height-rule:exactly; font-size:5px; padding: 0px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top" width="74" style="width: 74px; padding: 0px;">
                                                                <a href="#"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="74" height="74" style="display:block; width: 74px; height: 74px;" alt="Clarins"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="518" style="width: 518px; padding: 0px;">
                                                    <a href="#"><img src="images/22326_clach_fr_excluscoco_47.jpg" width="518" height="184" style="display:block; width: 518px; height: 184px;" alt="Clarins"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="6" height="344" bgcolor="#be0f34" style="width: 6px; height: 344px; padding: 0px;">
                                        <a href="#"><img src="images/22326_clach_fr_excluscoco_45.jpg" width="6" height="344" style="display:block; width: 6px; height: 344px;" alt="Clarins"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="530" bgcolor="#be0f34" style="width: 530px; height: 6px; line-height: 6px; padding: 0px;">
                            <a href="#"><img src="images/22326_clach_fr_excluscoco_50.jpg" width="530" height="6" style="display:block; width: 530px; height: 6px;" alt="Clarins"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" bgcolor="#f4f4f4" width="530" style="width: 530px; padding: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530" style="width: 530px; border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top"><img src="images/22326_clach_fr_excluscoco_10.jpg" width="530" height="56" style="display:block; width: 530px; height: 56px;" alt="Clarins"></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="530" height="145" style="width: 530px; height: 145px; padding: 0px;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="530" style="width: 530px; border-collapse: collapse; min-width: 100%">
                                <tr>
                                    <td align="left" valign="top" width="177" height="145" style="width: 177px; height: 145px; padding: 0px;" bgcolor="#767676">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#767676" width="177" style="width: 177px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" valign="top" width="177" style="width: 177px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_11.jpg" width="177" height="85" style="display:block; width: 177px; height: 85px;" alt="Clarins"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="177" height="60" style="width: 177px; height: 60px; padding: 0px; text-align: center;">
                                                    <font face="Arial" size="1" color="#ffffff" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px; text-align:center; line-height:11px;"><a href="#" style="color:#ffffff; text-decoration:none">Sammeln Sie bei jedem Kauf<br />auf Clarins.ch Punkte.<br />Ab 200 Punkten erhalten Sie<br />einen Gutschein von CHF 20.-!</a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="7" style="width: 7px; padding: 0px;" bgcolor="#f3f3f3">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3" width="7" style="width: 7px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" valign="top" width="7" style="width: 7px; padding: 0px"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="7" height="7" style="display:block; width: 7px; height: 7px;" alt="Clarins"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="167" height="145" style="width: 167px; height: 145px; padding: 0px;" bgcolor="#767676">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#767676" width="167" style="width: 167px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" valign="top" width="167" style="width: 167px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_12.jpg" width="167" height="85" style="display:block; width: 167px; height: 85px;" alt="Clarins"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="167" height="60" style="width: 167px; height: 60px; padding: 0px; text-align: center;">
                                                    <font face="Arial" size="1" color="#ffffff" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px; text-align:center; line-height:11px;"><a href="#" style="color:#ffffff; text-decoration:none">ür unsere Mitglieder</a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="7" style="width: 7px; padding: 0px;" bgcolor="#f3f3f3">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3" width="7" style="width: 7px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" valign="top" width="7" style="width: 7px; padding: 0px"><img src="images/22326_clach_fr_excluscoco_spacer.gif" width="7" height="7" style="display:block; width: 7px; height: 7px;" alt="Clarins"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="172" height="145" style="width: 172px; height: 145px; padding: 0px;" bgcolor="#767676">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#767676" width="172" style="width: 172px; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" valign="top" width="172" style="width: 172px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_13.jpg" width="172" height="85" style="display:block; width: 172px; height: 85px;" alt="Clarins"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="172" height="60" style="width: 172px; height: 60px; padding: 0px; text-align: center;">
                                                    <font face="Arial" size="1" color="#ffffff" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px; text-align:center; line-height:11px;"><a href="#" style="color:#ffffff; text-decoration:none">Ihrer Wahl als Geschenk </a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td>&nbsp;</td></tr>

        <tr>
            <td align="center" valign="top" width="530" style="width: 530px; padding: 0px;" bgcolor="#f3f3f3">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="144" style="width: 144px; border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" style="width: 48px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_16.jpg" alt="Facebook" title="Facebook" width="48" height="48" style="display:block; width: 48px; height: 48px;"></a></td>
                        <td align="left" valign="top" style="width: 48px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_15.jpg" alt="Youtube" title="Youtube" width="48" height="48" style="display:block; width: 48px; height: 48px;"></a></td>
                        <td align="left" valign="top" style="width: 48px; padding: 0px;"><a href="#"><img src="images/22326_clach_fr_excluscoco_17.jpg" alt="Instagram" title="Instagram" width="48" height="48" style="display:block; width: 48px; height: 48px;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" width="530" style="width: 530px; padding: 0px">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="530" bgcolor="#f3f3f3" style="width: 530px; border-collapse: collapse; min-width: 100%;">
                    <tr>
                        <td style="padding: 0px; line-height: 10px; mso-line-height-rule:exactly; font-size:10px; padding: 0px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td align="center" width="530" bgcolor="#f3f3f3" style="width: 530px; padding: 0px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="530" style="width: 530px;">
                    <tr>
                        <td align="left" style="text-align: center; padding: 0px;">
                            <font face="Arial, sans-serif" size="1" color="#707378" style="font-family:Arial, sans-serif; color:#707378; font-size:11px; font-weight:bold; text-align:center; line-height:14px;"><a href="#" style="color:#707378; text-decoration: none;">Ihre Fragen l Datennutzung & Impressum l Newsletter abmelden</a></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="line-height:15px; font-size:15px; padding: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="text-align:center; padding: 0px;">
                            <font face="Arial, Verdana, Helvetica, sans-serif" size="1" color="#707378" style="font-family:Arial, Verdana, Helvetica, sans-serif; color:#707378; font-size:10px; text-align:center; line-height:14px">*Angebot gültig bis 7. April 2020, solange der Vorrat reicht, ausgenommen sind<br />E-Geschenkkarten, Diamond Boxen und Spa-Gutscheine.<br />**Warenwert berechnet auf Basis der Verkaufspreise auf Clarins.ch</font>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="text-align:center; padding: 0px;">
                            <font face="Arial, Verdana, Helvetica, sans-serif" size="1" color="#707378" style="font-family:Arial, Verdana, Helvetica, sans-serif; color:#707378; font-size:10px; text-align:center; line-height:14px">Les informations vous concernant font l&rsquo;objet d&rsquo;un traitement informatique destin&eacute; &agrave; Clarins et &agrave; ses prestataires &agrave; des fins de gestion de la relation client, notamment pour vous adresser des informations sur nos produits et services. Elles sont conserv&eacute;es trois ans &agrave; compter de la derni&egrave;re action de votre part. Vous disposez d&rsquo;un droit d&rsquo;acc&egrave;s, de rectification, de suppression et de portabilit&eacute; des informations qui vous concernent ainsi que d&rsquo;un droit d&rsquo;opposition et de limitation du traitement que vous pouvez exercer en nous contactant : <a href="mailto:online.Boutique@clarins.com" target="_blank" style="color:#707378; text-decoration:underline" class="link-u-gray" title="Online.Boutique@clarins.com">Online.Boutique@clarins.com</a>. <br />Pour en savoir plus, veuillez consulter notre politique de respect de la vie priv&eacute;e en <a href="http://clarins.commander1.com/c3/?tcs=835&chn=newsletter&src=newsletter&ctry=ch&type=ue_ecom&cmp=2020&med=042020_Exclus_Cocooning&news_item=&news_v=&url=https://www.clarins.ch/fr/aide-privacy-security/privacy_policy.html?utm_source=newsletter&utm_medium=newsletter&utm_campaign=2020&utm_term=042020_Exclus_Cocooning&utm_content=donnees" target="_blank" title="cliquant ici" style="color:#707378; text-decoration:underline;" class="link-u-gray">cliquant ici</a>.</font>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="text-align: center; padding: 0px;">
                            <font face="Arial, sans-serif" size="1" color="#707378" style="font-family:Arial, sans-serif; color:#707378; font-size:10px; text-align:center; line-height:14px;">Ausführliche Hinweise zur Datennutzung und zu Ihren Rechten finden Sie auf hier</font>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>